<html>
    <head>
        <style>
        .container{
            display: grid;
            height: 50vh;
            
            grid-template-columns: 30% 6% 6%;
            grid-template-rows: 30% 26% 16%;
        }
        .header{
            background-color: antiquewhite;
            grid-row: 1/2;
            grid-column: 1/4;
        }
        .menu{
            background-color: aquamarine;
            grid-row: 2/4;
            grid-column: 1/2;
        }
        .main{
            background-color: blue;
            grid-row: 1/0;
            grid-column: 1/0;
        }
        .right{
            background-color: blueviolet;
            grid-row:1/0 ;
            grid-column:1/0 ;
        }
        .footer{
            background-color: red;
            grid-row: ;
            grid-column: 2/4;
        }
        .container >div{
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
            

        </style>

    </head>
    <body>
        <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main">main</div>
        <div class="right">right</div>
        <div class="footer">footer</div>
        

        </div>
    </body>
</html>